<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context=".MainActivity">

    <!-- Center dialog card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twitch_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Close "X" -->
        <TextView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Twitch logo + title -->
        <ImageView
            android:id="@+id/twitch_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_twitch_placeholder"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Join Twitch today"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/twitch_logo"
            app:layout_constraintTop_toTopOf="@id/twitch_logo"
            app:layout_constraintBottom_toBottomOf="@id/twitch_logo" />

        <!-- Tabs: Log In / Sign Up -->
        <TextView
            android:id="@+id/login_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:text="Log In"
            android:textSize="14sp"
            android:textColor="#555555"
            app:layout_constraintTop_toBottomOf="@id/twitch_logo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/signup_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Sign Up"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#9146FF"
            app:layout_constraintTop_toBottomOf="@id/twitch_logo"
            app:layout_constraintStart_toEndOf="@id/login_tab" />

        <!-- Divider under tabs -->
        <View
            android:id="@+id/divider_tabs"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/login_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Username -->
        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:text="Username"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/divider_tabs"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/field_username"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/field_background_focused"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/label_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Password -->
        <TextView
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:text="Password"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/field_username"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/field_password"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/field_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/label_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Confirm password -->
        <TextView
            android:id="@+id/label_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:text="Confirm Password"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/field_password"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/field_confirm"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/field_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/label_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Date of Birth -->
        <TextView
            android:id="@+id/label_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:text="Date of Birth"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/field_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/field_month"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/field_background"
            android:gravity="center"
            android:hint="Month"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/label_dob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/field_day" />

        <EditText
            android:id="@+id/field_day"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/field_background"
            android:gravity="center"
            android:hint="Day"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/label_dob"
            app:layout_constraintStart_toEndOf="@id/field_month"
            app:layout_constraintEnd_toStartOf="@id/field_year" />

        <EditText
            android:id="@+id/field_year"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/field_background"
            android:gravity="center"
            android:hint="Year"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/label_dob"
            app:layout_constraintStart_toEndOf="@id/field_day"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Email -->
        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:text="Email"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/field_year"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/field_email"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/field_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/label_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Terms text -->
        <TextView
            android:id="@+id/terms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="By clicking Sign Up, you are indicating that you have read and acknowledge the Terms of Service and Privacy Notice."
            android:textSize="11sp"
            android:textColor="#555555"
            app:layout_constraintTop_toBottomOf="@id/field_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Disabled Sign Up button -->
        <Button
            android:id="@+id/button_signup"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#B0B0B0"
            android:background="#F0F0F0"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/terms_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
